{
  "name": "fitness-gym-website",
  "version": "1.0.0",
  "description": "A comprehensive health and fitness website for gym members and fitness enthusiasts",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "start": "cd server && npm start"
  },
  "keywords": ["fitness", "gym", "health", "workout", "nutrition"],
  "author": "Fitness Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
